<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xml_layout_content"
        android:textColor="@color/teal_200" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/cv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>